<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrado</title>
    <style>
        body { 
            background-color: rgb(248, 81, 81);
            width: 100vw;
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
            
        }

        body > div { 
            height: 100px;
            width: 100px;
            background-color: wheat;
                    
        }

        body > div > p {
            font-size: 70px;
            text-align: center;
            padding-top: 10px;
            margin: 0px;
            height: 90px;
            width: 100px;
        }
    </style>
</head>
<body>

    <div> 
        
        <p onclick="valor()" id="quadrado"></p> 
       
    
    </div>


    <script>


        function valor () {
        
        let valor = document.getElementById('quadrado').innerHTML
        

        
        

        if (valor== '0' ) { document.getElementById('quadrado').innerHTML = 'X' 
        }
        else { 
            document.getElementById('quadrado').innerHTML = '0'
        }
    
    }







    </script>
    
</body>
</html>